[nginx]
172.31.22.203 ansible_ssh_user='ubuntu' 

[tooling]
172.31.26.78 ansible_ssh_user='ec2-user' 

#[db]
#172.31.22.203 ansible_ssh_user=ubuntu ansible_ssh_private_key_file='/home/ubuntu/.ssh/melkamu_key.pem'
