[nginx]
172.31.16.232 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file='/home/ubuntu/.ssh/melkamu_key.pem'

[tooling]
172.31.26.78 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file='/home/ubuntu/.ssh/melkamu_key.pem'

#[db]
#172.31.22.203 ansible_ssh_user=ubuntu ansible_ssh_private_key_file='/home/ubuntu/.ssh/melkamu_key.pem'
