[tooling]
172.31.26.78 ansible_ssh_user='ec2-user'

[nginx]
172.31.22.203 ansible_ssh_user='ubuntu'

[db:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python


[db]
172.31.16.232 ansible_ssh_user='ec2-user'
