---
- hosts: all
  tasks:
    - name: Include dynamic variables
      include_vars:
        file: ../dynamic-assignments/env-vars.yml
      tags:
        - always

- hosts: webservers
  tasks:
    - name: Webserver assignment
      import_playbook: ../static-assignments/webservers.yml

- hosts: nginx
  tasks:
    - name: Nginx assignment
      import_playbook: ../static-assignments/nginx.yml

- hosts: db
  tasks:
    - name: MySQL assignment
      import_playbook: ../static-assignments/mysql.yml
