# ---
- name: tooling
  import_playbook: ../static-assignments/webservers.yml

- name: nginx
  import_playbook: ../static-assignments/nginx.yml

- name: db
  import_playbook: ../static-assignments/database.yml
